<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPX PLZ</title>
    <script src="js/vue.min.js"></script>
</head>
<body>
    <div id="app">
        <label>PIXEL<br/><input type="text" @keyup="pixelChange" v-model="pixel" /></label><br/>
        <label>PX<br/><input type="text" @keyup="ptor" v-model="px" /></label><br/>
        <label>RPX<br/><input type="text" @keyup="rtop" v-model="rpx" /></label><br/>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            px: 1,
            rpx: 0,
            rtopRate: 0,
            ptorRate: 0,
            pixel: 390
        },
        mounted: function() {
            this.pixelChange();
        },
        methods: {
            ptor: function() {
                if (this.px !== "")
                    this.rpx = (this.px * this.ptorRate).toFixed(2);
            },
            rtop: function() {
                if (this.rpx !== "")
                    this.px = (this.rpx * this.rtopRate).toFixed(2);
            },
            pixelChange: function() {
                if (this.pixel !== ""){
                    this.ptorRate = 750 / this.pixel;
                    this.rtopRate = this.pixel / 750;
                    this.rpx = (this.px * this.ptorRate).toFixed(2);
                }
            }
        }
    })
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60px;
        width: 100%;
        max-width: 800px;
        height: 100vh;
        margin: 0 auto;
    }
    #app {
        text-align: center;
        width: 100%;
        max-width: 800px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    label {
        display: block;
    }
    input {
        font-size: 1em;
        background-color: white;
        box-sizing: border-box;
        width: 100%
    }
</style>
</html>